<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--==================== ICONS ====================-->


    <!--==================== LIBRARY CSS ====================-->

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!--==================== FAVICON ====================-->
    <link rel="shortcut icon" type="image/x-icon" href="">

    <!--==================== TITLE ====================-->
    <title>Web Designer</title>
</head>

<body>

    <!--==================== SIDEBAR ====================-->
    <div class="sidebar" id="sidebar">

    </div>

    <!--==================== HEADER ====================-->
    <header class="header" id="header">

    </header>

    <!--==================== MAIN ====================-->

    <!--==================== FOOTER ====================-->

    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrolltop" id="scroll-top">
        <!-- <i class="bx bx-up-arrow-alt scrolltop__icon"></i> -->
    </a>

    <!--==================== SCROLL UP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
        <!-- <i class="uil uil-arrow-up scrollup__icon"></i> -->
    </a>

    <!--==================== LIBRARY JS ====================-->


    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</html>